
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="XeroLinux Project Documentation.">
      
      
      
        <link rel="canonical" href="https://wiki.xerolinux.xyz/scripts/">
      
      
        <link rel="prev" href="../xlapit/">
      
      
        <link rel="next" href="../rice/">
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.50">
    
    
      
        <title>Xero Install Scripts - The XeroLinux Wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.a40c8224.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="Xero Install Scripts - The XeroLinux Wiki" >
      
        <meta  property="og:description"  content="XeroLinux Project Documentation." >
      
        <meta  property="og:image"  content="https://wiki.xerolinux.xyz/assets/images/social/scripts.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://wiki.xerolinux.xyz/scripts/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="Xero Install Scripts - The XeroLinux Wiki" >
      
        <meta  name="twitter:description"  content="XeroLinux Project Documentation." >
      
        <meta  name="twitter:image"  content="https://wiki.xerolinux.xyz/assets/images/social/scripts.png" >
      
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#xero-install-scripts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="The XeroLinux Wiki" class="md-header__button md-logo" aria-label="The XeroLinux Wiki" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The XeroLinux Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Xero Install Scripts
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="The XeroLinux Wiki" class="md-nav__button md-logo" aria-label="The XeroLinux Wiki" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    The XeroLinux Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🏠Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../distro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    💿The Distro
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../xlapit/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🐧The Toolkit
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    💻Install Scripts
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    💻Install Scripts
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-these-scripts-do" class="md-nav__link">
    <span class="md-ellipsis">
      What these scripts do
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-guide" class="md-nav__link">
    <span class="md-ellipsis">
      Installation Guide
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      System Preparation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-archlinux" class="md-nav__link">
    <span class="md-ellipsis">
      Installing ArchLinux
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-script" class="md-nav__link">
    <span class="md-ellipsis">
      Using Script
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using Script">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cosmic-alpha" class="md-nav__link">
    <span class="md-ellipsis">
      🪐 Cosmic-Alpha
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-exec-blockers" class="md-nav__link">
    <span class="md-ellipsis">
      The exec Blockers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      System Configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Install Issues
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-words" class="md-nav__link">
    <span class="md-ellipsis">
      Final words
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../rice/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🎨Layan KDE Rice
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../grub/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    🎭The Grub Themes
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-these-scripts-do" class="md-nav__link">
    <span class="md-ellipsis">
      What these scripts do
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-guide" class="md-nav__link">
    <span class="md-ellipsis">
      Installation Guide
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installation Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#system-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      System Preparation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installing-archlinux" class="md-nav__link">
    <span class="md-ellipsis">
      Installing ArchLinux
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-script" class="md-nav__link">
    <span class="md-ellipsis">
      Using Script
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Using Script">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cosmic-alpha" class="md-nav__link">
    <span class="md-ellipsis">
      🪐 Cosmic-Alpha
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-exec-blockers" class="md-nav__link">
    <span class="md-ellipsis">
      The exec Blockers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#system-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      System Configuration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#install-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Install Issues
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#final-words" class="md-nav__link">
    <span class="md-ellipsis">
      Final words
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<div><h1 id="xero-install-scripts"><h2 align="center">💻 Xero Install Scripts 💻</h2><a class="headerlink" href="#xero-install-scripts" title="Permanent link">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>Distro is Back</strong> : If you want to skip all this, you can just <em>Donate</em> and grab the <strong>XeroLinux KDE</strong> pre-built ISO from 👉 <a href="https://xerolinux.xyz/iso/" target="_blank"><strong>Re-Release Post</strong></a></p>
</div>
<h3 id="what-these-scripts-do">What these scripts do<a class="headerlink" href="#what-these-scripts-do" title="Permanent link">¶</a></h3>
<p>The intention of these scripts is <em>not</em> to replace <strong>ArchInstall</strong> but to fix some of its profiles while extending them further nothing more. Most features of the Toolkit can be used on any DE or WM it's agnostic.</p>
<p><a class="glightbox" href="https://www.youtube.com/embed/v0UPif52i5A" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><div class="video-container"><iframe src="https://www.youtube.com/embed/v0UPif52i5A" style="width:100%;height:22.172vw;" frameborder="0" allowfullscreen alt="type:video"></iframe></div></a></p>
<p>These scripts are subject to change over time, so please treat the video above as a general reference rather than an exact guide. As updates and improvements are made, some steps or options may differ from what is shown. Keep that in mind while following along, and always refer to the most recent version of this guide for the best results.</p>
<p>Finally, before we begin, none of these scripts will install a customized/riced version of the DEs keeping them <em>Vanilla</em>. It's all about the freedom of choice, leaving final setup up to you. I just included the tools you might need while taking care of all the dependencies, making it a little bit easier to setup your system.</p>
<hr>
<h1 align="center">.// The Wiki \\.</h1>

<h3 id="installation-guide">Installation Guide<a class="headerlink" href="#installation-guide" title="Permanent link">¶</a></h3>
<h4 id="system-preparation">System Preparation<a class="headerlink" href="#system-preparation" title="Permanent link">¶</a></h4>
<p>Let's start off by knowing what we need to get started. First off, we will need the latest version of the &gt;&gt; <a href="https://archlinux.org/download/" target="_blank"><strong>ArchLinux ISO</strong></a>, a USB stick to burn ISO onto, we can either use &gt;&gt; <a href="https://etcher.balena.io/#download-etcher" target="_blank"><strong>Balena Etcher</strong></a> or the highly recommended &gt;&gt; <a href="https://xerolinux.xyz/posts/ventoy-multi-boot/" target="_blank"><strong>Ventoy</strong></a>.</p>
<p>Those are the essentials. As to my <strong>Plasma Install</strong> script will get to that a bit later down the line. Once we got everything, we shall begin...</p>
<h4 id="installing-archlinux">Installing ArchLinux<a class="headerlink" href="#installing-archlinux" title="Permanent link">¶</a></h4>
<p>Ok, so now that we have burned the ISO to the USB using either tools, boot the system we want to install it on using it. Am not gonna go through showing you how, you should know that by now lol.</p>
<p align="center">
    <a class="glightbox" href="https://i.imgur.com/RO64NWD.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://i.imgur.com/RO64NWD.png" alt="shot"></a>
</p>

<p><strong>Note :</strong></p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This guide expects you to be connected to the internet via ethernet. If you aren't and need to connect over WiFi, you can follow guide on the <a href="https://wiki.archlinux.org/title/Installation_guide#Connect_to_the_internet" target="_blank"><strong>ArchWiki</strong></a></p>
</div>
<ul>
<li><strong>Remote Install via SSH</strong></li>
</ul>
<p>Now, unlike other guides out there, I will be showing how we can use <strong>SSH</strong> to do the installation remotely, which will make things much easier. All we need is a secondary PC running <strong>Linux</strong>. If none is available, this part can be skipped.</p>
<p>Ok, first things first, we need to set a password to the <em>root</em> user. We do it by typing the following command in the TTY, like this :</p>
<div class="language-Bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>passwd
</span></code></pre></div>
<p>Now we type our temporary password &amp; confirm it. Once that's done, we need to get the machine's <strong>IP Address</strong>, we do that by running this command :</p>
<div class="language-Bash highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>ip<span class="w"> </span>a
</span></code></pre></div>
<p>Once we have it, all we need to do to connect to the machine is the following command :</p>
<div class="language-Bash highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>ssh<span class="w"> </span>root@ipaddress
</span></code></pre></div>
<p>We confirm by typing <code>yes</code>. That's it, now we are connected to the machine remotely, so we can now easily copy paste comands for a much simpler install...</p>
<ul>
<li><strong>ArchInstall Script</strong></li>
</ul>
<p>Once connected, first thing we will have to do is, make sure we have latest version of <strong>ArchInstall</strong>. We do that by running the following command :</p>
<div class="language-Bash highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>pacman<span class="w"> </span>-Syy<span class="w"> </span>archinstall<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>archinstall<span class="w"> </span>--advanced
</span></code></pre></div>
<p>Now some of you might be asking me, "why the <code>--advanced</code> flag ?", to which I answer, simply because devs still hide the <em>parallel downloads</em> behind it for whatever reason. It's fine at least now you know.</p>
<p>Ok, now that we have the installer running, am not going to go through each and every option one by one, just the important ones. Those are explained in the video. Am also not gonna bother with <em>manual partitioning</em> since the guide is intended for single OS easy install.</p>
<p>That's why we will be using the <strong>Best Guess</strong> option, carefully selecting the correct drive we want install <strong>ArchLinux</strong> onto.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>User Data</strong> : I will not be held responsible for any data loss resulting from selection of the wrong drive. <strong>BE VERY CAREFUL HERE</strong>.</p>
</div>
<p>Anyway, let's make sure we skip the parts I mentioned in the video, like <em>Profiles</em>, <em>Drivers</em>, <em>Extra Packages</em> and <em>Extra Repos</em>, since everything will now be done <strong>Post-Install</strong> via my Toolkit. Don't forget to set parallel downloads to as many as you like for faster downloads. Also as mentioned, we do not need to enable any extra repos like <em>multilib</em> since my script will do that for us later on.</p>
<p>Now once everything is configured and set, hit install, sit back, grab a cup of Tea/Coffee and watch it do its thing. Might take a while it all depends on Internet connection...</p>
<h4 id="using-script">Using Script<a class="headerlink" href="#using-script" title="Permanent link">¶</a></h4>
<p>Once that's all done, we will be prompted if we want to <code>chroot</code> into our new install, we answer with yes of course since we still have no DE yet.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p><strong>Inspection</strong>. We do not recommend to blindly execute scripts without inspecting them first. Check out the code &gt;&gt; <a href="https://github.com/xerolinux/XeroHub/blob/main/content/script/xero-plasma.sh" target="_blank"><strong>Plasma</strong></a>, <a href="https://github.com/xerolinux/XeroHub/blob/main/content/script/xero-gnome.sh" target="_blank"><strong>Gnome</strong></a> or <a href="https://github.com/xerolinux/XeroHub/blob/main/content/script/xero-cosmic.sh" target="_blank"><strong>Cosmic-Alpha</strong></a></p>
</div>
<p>Once you trust it, you can move on. Now, depending on the method that was used, <code>ssh</code> or not, we either copy paste one of the commands below or type it manually :</p>
<h5 id="cosmic-alpha">🪐 Cosmic-Alpha<a class="headerlink" href="#cosmic-alpha" title="Permanent link">¶</a></h5>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The script shared herein is work-in-progress. <strong>Cosmic</strong> is still in Alpha stages; so it needs time to reach full maturity. Might contain major issues. Please do not use it on your production machine. If you want to test in a VM, for best performance I would highly recommend <a href="https://www.proxmox.com/en/proxmox-virtual-environment/overview" target="_blank"><strong>ProxmoxVe</strong></a>.</p>
</div>
<p>The <strong>Cosmic</strong> group on <strong>Arch</strong> does not include the <code>xdg-user-dirs</code> package which creates the <code>Documents, Music, Pictures, Downloads &amp; Videos</code> folders in your <code>home</code> &amp; <code>system76-power</code> is missing which the <code>Cosmic Settings</code> will prompt you for; so I added them.</p>
<div class="language-Bash highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>bash<span class="w"> </span>-c<span class="w"> </span><span class="s2">"</span><span class="k">$(</span>curl<span class="w"> </span>-fsSL<span class="w"> </span>https://xerolinux.xyz/script/xero-cosmic.sh<span class="k">)</span><span class="s2">"</span>
</span></code></pre></div>
<p>This script will perform several checks and then prompt you to confirm the addition of the <strong>XeroLinux</strong> and <strong>Chaotic-AUR</strong> repositories, along with my recommended configurations. If you agree, simply follow the prompts. The script will exit if you choose not to proceed.</p>
<h4 id="the-exec-blockers">The exec Blockers<a class="headerlink" href="#the-exec-blockers" title="Permanent link">¶</a></h4>
<p>I have also implemented some checks making sure script is being run in <em>chroot</em> and on <em>ArchLinux</em> blocking execution anywhere else. This helps me in the long run not having to bang my head against the wall trying to provide support in case it was run on Distros I have no control over.</p>
<p align="center">
  <a class="glightbox" href="https://i.imgur.com/JlFRZRd.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img width="360" src="https://i.imgur.com/JlFRZRd.png"></a>  <a class="glightbox" href="https://i.imgur.com/uNilqW8.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img width="360" src="https://i.imgur.com/uNilqW8.png"></a>
</p>

<p>So to avoid the headaches, I decided to block the execution. Better for everyone. This will allow me to concentrate on the distro and other current/future projects, with support being limited within <strong>XeroLinux</strong>.</p>
<p align="center">
    <a class="glightbox" href="https://i.imgur.com/mAKjEWQ.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://i.imgur.com/mAKjEWQ.png" alt="shot"></a>
</p>

<p>While I've meticulously reviewed all packages and groups to ensure the best experience via my <strong>Curated list</strong>, you are free to choose any of the other options. You will also notice that the <em>multilib</em> repo was enabled. I made sure of that since most newcomers forget to do it. It's an essential repo required for the likes of <strong>Steam</strong>, and various drivers.</p>
<p>Now, installation might take a while, it all depends on the speed of your Internet connection. I have included quite a few quality-of-life packages which should make your experience as Seamless as possible.</p>
<p>Finally, for now at least, once script is done, we will be prompted to exit and reboot the system. We do that by typing <code>exit</code> then <code>reboot</code>, and that's it for this part anyway...</p>
<h4 id="system-configuration">System Configuration<a class="headerlink" href="#system-configuration" title="Permanent link">¶</a></h4>
<p>If all went smoothly, we should now be greeted with the login page. Once logged in, open Terminal, and update the system. Done !</p>
<div class="language-Bash highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>sudo<span class="w"> </span>pacman<span class="w"> </span>-Syyu
</span></code></pre></div>
<p>Then we launch the <strong>XeroLinux Post Installation Toolkit</strong> from the App Launcher. That's it.</p>
<p align="center">
    <a class="glightbox" href="https://i.imgur.com/JuWceYE.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://i.imgur.com/JuWceYE.png" alt="shot"></a>
</p>

<p>It's up to you to discover all the options. The whole point of this guide is how to get included DEs installed the right way while expanding them a little, not to set up the system from A to Z. For more info, check out the <a href="https://wiki.xerolinux.xyz/xlapit/"><strong>Toolkit Wiki</strong></a></p>
<h3 id="install-issues">Install Issues<a class="headerlink" href="#install-issues" title="Permanent link">¶</a></h3>
<p>If you encounter any issues or have questions directly related to these scripts, feel free to reach out to me on <strong>Fosstodon</strong> or <strong>Discord</strong>. All relevant links are provided in the footer, and I'll do my best to assist you.</p>
<p>However, if your questions are related to your specific hardware, I may not have the answers you're looking for, as my knowledge is limited to what works on my own systems. For hardware-specific queries, your best resources are the <a href="https://wiki.archlinux.org" target="_blank"><strong>ArchWiki</strong></a>, or our custom <strong>ChatGPT A.I.</strong> available on <strong>Discord</strong>.</p>
<h3 id="final-words">Final words<a class="headerlink" href="#final-words" title="Permanent link">¶</a></h3>
<p>That’s it, boys and girls, we’ve successfully installed our system! 🎉 The rest is in your capable hands now. Dive into the toolkit, poke around, and see if there’s anything that catches your fancy. Who knows, you might even stumble upon something that’ll make your setup sing! Just don’t blame me if you get lost in the endless sea of tweaks and options, consider it part of the adventure.</p>
<p><a href="https://github.com/xerolinux/XeroHub/blob/main/content/script/xero-plasma.sh" target="_blank"><strong>KDE Plasma</strong></a> &amp; <a href="https://github.com/xerolinux/XeroHub/blob/main/content/script/xero-gnome.sh" target="_blank"><strong>Gnome</strong></a> install scripts have been archived and will no longer be getting any updates since they have now become full ISOs. You can still use them should you want to, just know that I will not be providing any support for them going forward.. </p>
<p>😄 Happy tinkering! 😄</p></div>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../xlapit/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 🐧The Toolkit">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                🐧The Toolkit
              </div>
            </div>
          </a>
        
        
          
          <a href="../rice/" class="md-footer__link md-footer__link--next" aria-label="Next: 🎨Layan KDE Rice">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                🎨Layan KDE Rice
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 <a href="https://xerolinux.xyz" target="_blank"><strong>XeroLinux Group</strong></a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/xerolinux" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://youtube.com/XeroLinuxOfficial" target="_blank" rel="noopener" title="youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305m-317.51 213.508V175.185l142.739 81.205z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/xerolinuxop" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
    
    
      
    
    
    
      
      
    
    <a href="https://fosstodon.org/@xerolinux" target="_blank" rel="noopener me" title="fosstodon.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.footer", "navigation.indexes", "navigation.sections", "content.code.copy", "content.code.annotate", "content.tabs.link", "glightbox", "search.suggest", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.60a45f97.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>