
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="XeroLinux Project Documentation.">
      
      
      
        <link rel="canonical" href="https://wiki.xerolinux.xyz/hyprxero/">
      
      
        <link rel="prev" href="../rices/">
      
      
      
      <link rel="icon" href="../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.14">
    
    
      
        <title>XeroLinux Hyprland Config - The XeroLinux Wiki</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="XeroLinux Hyprland Config - The XeroLinux Wiki" >
      
        <meta  property="og:description"  content="XeroLinux Project Documentation." >
      
        <meta  property="og:image"  content="https://wiki.xerolinux.xyz/assets/images/social/hyprxero.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://wiki.xerolinux.xyz/hyprxero/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="XeroLinux Hyprland Config - The XeroLinux Wiki" >
      
        <meta  name="twitter:description"  content="XeroLinux Project Documentation." >
      
        <meta  name="twitter:image"  content="https://wiki.xerolinux.xyz/assets/images/social/hyprxero.png" >
      
    
    
   <link href="../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }
    .gscrollbar-fixer { padding-right: 15px; }
    .gdesc-inner { font-size: 0.75rem; }
    body[data-md-color-scheme="slate"] .gdesc-inner { background: var(--md-default-bg-color);}
    body[data-md-color-scheme="slate"] .gslide-title { color: var(--md-default-fg-color);}
    body[data-md-color-scheme="slate"] .gslide-desc { color: var(--md-default-fg-color);}</style> <script src="../assets/javascripts/glightbox.min.js"></script></head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#xerolayan-now-on-hyprland" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="The XeroLinux Wiki" class="md-header__button md-logo" aria-label="The XeroLinux Wiki" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            The XeroLinux Wiki
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              XeroLinux Hyprland Config
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="The XeroLinux Wiki" class="md-nav__button md-logo" aria-label="The XeroLinux Wiki" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    The XeroLinux Wiki
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🏠Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../distro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    💿The Distro
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../xlapit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🐧The Toolkit
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    💻DE Install Script
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../grub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🎭The Grub Themes
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../rices/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    🎨KDE Plasma Rices
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    🎨Hyprland Config/Rice
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    🎨Hyprland Config/Rice
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-info" class="md-nav__link">
    <span class="md-ellipsis">
      ℹ️ Info
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits" class="md-nav__link">
    <span class="md-ellipsis">
      ❤️‍🔥 Credits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      📜 Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keybinds" class="md-nav__link">
    <span class="md-ellipsis">
      ⌨️ Keybinds
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⌨️ Keybinds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#app-launching" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 App Launching
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#window-actions" class="md-nav__link">
    <span class="md-ellipsis">
      🪟 Window Actions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tiling-floating" class="md-nav__link">
    <span class="md-ellipsis">
      🧱 Tiling &amp; Floating
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#window-cycling" class="md-nav__link">
    <span class="md-ellipsis">
      🔄 Window Cycling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#focus-movement" class="md-nav__link">
    <span class="md-ellipsis">
      ↔️ Focus Movement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#move-windows" class="md-nav__link">
    <span class="md-ellipsis">
      🔄 Move Windows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#window-resize" class="md-nav__link">
    <span class="md-ellipsis">
      📐 Window Resize
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mouse-controls" class="md-nav__link">
    <span class="md-ellipsis">
      🖱️ Mouse Controls
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workspaces" class="md-nav__link">
    <span class="md-ellipsis">
      🖥️ Workspaces
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ FAQ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wrap-up" class="md-nav__link">
    <span class="md-ellipsis">
      🗨️ Wrap up
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#i-info" class="md-nav__link">
    <span class="md-ellipsis">
      ℹ️ Info
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#credits" class="md-nav__link">
    <span class="md-ellipsis">
      ❤️‍🔥 Credits
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation" class="md-nav__link">
    <span class="md-ellipsis">
      📜 Installation
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keybinds" class="md-nav__link">
    <span class="md-ellipsis">
      ⌨️ Keybinds
    </span>
  </a>
  
    <nav class="md-nav" aria-label="⌨️ Keybinds">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#app-launching" class="md-nav__link">
    <span class="md-ellipsis">
      🚀 App Launching
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#window-actions" class="md-nav__link">
    <span class="md-ellipsis">
      🪟 Window Actions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tiling-floating" class="md-nav__link">
    <span class="md-ellipsis">
      🧱 Tiling &amp; Floating
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#window-cycling" class="md-nav__link">
    <span class="md-ellipsis">
      🔄 Window Cycling
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#focus-movement" class="md-nav__link">
    <span class="md-ellipsis">
      ↔️ Focus Movement
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#move-windows" class="md-nav__link">
    <span class="md-ellipsis">
      🔄 Move Windows
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#window-resize" class="md-nav__link">
    <span class="md-ellipsis">
      📐 Window Resize
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mouse-controls" class="md-nav__link">
    <span class="md-ellipsis">
      🖱️ Mouse Controls
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#workspaces" class="md-nav__link">
    <span class="md-ellipsis">
      🖥️ Workspaces
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faq" class="md-nav__link">
    <span class="md-ellipsis">
      ❓ FAQ
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#wrap-up" class="md-nav__link">
    <span class="md-ellipsis">
      🗨️ Wrap up
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<div><h1 id="xerolayan-now-on-hyprland"><h2 align="center">🎨 XeroLayan — now on Hyprland 🎨</h2><a class="headerlink" href="#xerolayan-now-on-hyprland" title="Permanent link">¶</a></h1>
<h3 id="i-info">ℹ️ Info<a class="headerlink" href="#i-info" title="Permanent link">¶</a></h3>
<p><strong>HyprXero</strong> brings the stylish, polished feel of <a href="https://github.com/xerolinux/xero-layan-git" target="_blank"><strong>XeroLinux KDE</strong></a> to <strong>Hyprland</strong>, not as a full distro, but as a lightweight config you can drop into your setup. You get the same attention to design and user experience, paired with <strong>Hyprland</strong>’s smooth animations, low resource usage, and modern Wayland features. It’s a clean, fast, and good-looking way to enjoy the Xero vibe <em>without</em> needing a full ISO.</p>
<p>This config aims for simplicity and minimalism unlike many others out there that go overboard in my humble opinion. It's a good place to start with <strong>Hyprland</strong>. It's meant to be a <em>sane</em> base you can build on top of till your heart's content. You can either use it as is, or take it to another level, it's all up to you from here...</p>
<p align="center">
    <a class="glightbox" href="https://i.imgur.com/LBjNQAT.png" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img src="https://i.imgur.com/LBjNQAT.png" alt="HyprXero"></a>
</p>

<h3 id="credits">❤️‍🔥 Credits<a class="headerlink" href="#credits" title="Permanent link">¶</a></h3>
<p>This project was a real labor of love, built with the help of two <strong>Legendary</strong> people I’ve come to respect: <a href="https://github.com/aellas" target="_blank"><strong>Array</strong></a> (Config) and <a href="https://github.com/dwilliam62" target="_blank"><strong>DDubs</strong></a> (Advisor). Their input and support were crucial at every step, and without their contributions, this wouldn’t have come together the way it did. I’m glad to have worked with them on this. I just created the install script 😇</p>
<hr>
<h1 align="center">.// The Wiki \\.</h1>
<h3 align="center">⚠️ <strong>HyprLand support NOT provided</strong> ⚠️</h3>

<h3 id="installation">📜 Installation<a class="headerlink" href="#installation" title="Permanent link">¶</a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong>Hyprland</strong> can be complex in and by itself, for support please check their <a href="https://wiki.hyprland.org" target="_blank"><strong>HyprWiki</strong></a>. If you do not have any prior Linux knowledge, please do not use it or this config. We will not be held responsible in case you break your system. It's yours, you are responsible for everything that happens to it.</p>
</div>
<ul>
<li><strong>⚙️ Supported Platforms :</strong></li>
</ul>
<p>It is <em>Highly</em> recommended to only use this config on a fresh <em>Arch + Hyprland</em> install, support will not be provided if you don't do that. However you can install it any way you like, but the only supported platform is <strong>ArchLinux</strong>. There are currently no plans to support others, so please do not ask. </p>
<ul>
<li><strong>🚀 Installation :</strong></li>
</ul>
<div class="language-Bash highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/xerolinux/HyprXero-git
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">cd</span><span class="w"> </span>HyprXero-git/<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>./install.sh
</span></code></pre></div>
<p>The script will add the <strong>XeroLinux</strong> repository for the toolkit, then go ahead and install <strong>Hyprland</strong> and all required components. We did it that way so you can use it as a <em>Post-Install</em> script. It will also prompt you as to which <strong>AUR-Helper</strong> you want to use for packages coming from there. It will work with either <code>yay</code> or <code>paru</code> so doesn't matter which you choose.</p>
<p>Just a heads-up: it will <strong>NOT</strong> install any drivers or tools to get your hardware working-that part’s all on you. Think of it like a helpful sidekick that sets up your config and gets everything running smoothly, but it won’t handle the hardware magic. So, roll up your sleeves and get ready to tinker!</p>
<p><strong>🛒 Elements Used :</strong></p>
<ul>
<li><strong>Terminal</strong> ➤ Kitty</li>
<li><strong>Editor</strong> ➤ Nano</li>
<li><strong>Wallpaper</strong> ➤ Waypaper</li>
<li><strong>Icons</strong> ➤ Tela Circle Purple</li>
<li><strong>Theme</strong> ➤ Layan-dark</li>
<li><strong>Menu</strong> ➤ Rofi (Wayland)</li>
<li><strong>Dock</strong> ➤ nwg-dock-hyprland</li>
<li><strong>File Manager</strong> ➤ Thunar</li>
<li><strong>Bar</strong> ➤ Waybar</li>
<li><strong>Screen Lock</strong> ➤ Hyprlock</li>
<li><strong>Idle Manager</strong> ➤ Hypridle</li>
<li><strong>Logout</strong> ➤ Wlogout</li>
<li><strong>Screenshot</strong> ➤ Grim/Slurp + Satty</li>
</ul>
<h3 id="keybinds">⌨️ Keybinds<a class="headerlink" href="#keybinds" title="Permanent link">¶</a></h3>
<p>All keybindings follow the <code>$mainMod</code> convention (<code>$mainMod</code> = <strong>Super/Windows key</strong>)</p>
<h4 id="app-launching">🚀 App Launching<a class="headerlink" href="#app-launching" title="Permanent link">¶</a></h4>
<ul>
<li><code>$mainMod + Return</code> ➤ Launch terminal (Kitty)</li>
<li><code>$mainMod + Space</code> ➤ Open application launcher (Rofi)</li>
<li><code>$mainMod + B</code> ➤ Open web browser (Falkon)</li>
<li><code>$mainMod + A</code> ➤ Take a screenshot of a region (Grim/Slurp)</li>
<li><code>$mainMod + N</code> ➤ Open file manager (Thunar)</li>
<li><code>$mainMod + C</code> ➤ Pick a color (hex code)</li>
<li><code>$mainMod + Shift + T</code> ➤ Toggle scratchpad terminal</li>
<li><code>Ctrl + Alt + Delete</code> ➤ Lock screen (Hyprlock)</li>
</ul>
<h4 id="window-actions">🪟 Window Actions<a class="headerlink" href="#window-actions" title="Permanent link">¶</a></h4>
<ul>
<li><code>$mainMod + Q</code> ➤ Close the active window</li>
</ul>
<h4 id="tiling-floating">🧱 Tiling &amp; Floating<a class="headerlink" href="#tiling-floating" title="Permanent link">¶</a></h4>
<ul>
<li><code>$mainMod + V</code> ➤ Toggle floating mode for the active window</li>
<li><code>$mainMod + F</code> ➤ Toggle fullscreen mode for the active window</li>
<li><code>$mainMod + Y</code> ➤ Pin the active window (always visible on top)</li>
<li><code>$mainMod + J</code> ➤ Toggle split mode (dwindle layout)</li>
<li><code>$mainMod + Shift + M</code> ➤ Swap the Hyprland layout (master layout or dwindle)</li>
</ul>
<h4 id="window-cycling">🔄 Window Cycling<a class="headerlink" href="#window-cycling" title="Permanent link">¶</a></h4>
<ul>
<li><code>Alt + Tab</code> ➤ Cycle through the next windows</li>
<li><code>Alt + Tab</code> ➤ Bring the active window to the top</li>
<li><code>Alt + Tab</code> ➤ Swap the active window with the master window (if the master layout is active)</li>
</ul>
<h4 id="focus-movement">↔️ Focus Movement<a class="headerlink" href="#focus-movement" title="Permanent link">¶</a></h4>
<ul>
<li><code>$mainMod + Left Arrow</code> ➤ Focus on the window to the left</li>
<li><code>$mainMod + Right Arrow</code> ➤ Focus on the window to the right</li>
<li><code>$mainMod + Up Arrow</code> ➤ Focus on the window above</li>
<li><code>$mainMod + Down Arrow</code> ➤ Focus on the window below</li>
</ul>
<h4 id="move-windows">🔄 Move Windows<a class="headerlink" href="#move-windows" title="Permanent link">¶</a></h4>
<ul>
<li><code>$mainMod + Shift + Left Arrow</code> ➤ Move the active window to the left</li>
<li><code>$mainMod + Shift + Right Arrow</code> ➤ Move the active window to the right</li>
<li><code>$mainMod + Shift + Up Arrow</code> ➤ Move the active window upwards</li>
<li><code>$mainMod + Shift + Down Arrow</code> ➤ Move the active window downwards</li>
</ul>
<h4 id="window-resize">📐 Window Resize<a class="headerlink" href="#window-resize" title="Permanent link">¶</a></h4>
<ul>
<li><code>$mainMod + Ctrl + Shift + H/Left Arrow</code> ➤ Resize the active window to the left</li>
<li><code>$mainMod + Ctrl + Shift + L/Right Arrow</code> ➤ Resize the active window to the right</li>
<li><code>$mainMod + Ctrl + Shift + K/Up Arrow</code> ➤ Resize the active window upwards</li>
<li><code>$mainMod + Ctrl + Shift + J/Down Arrow</code> ➤ Resize the active window downwards</li>
<li><code>$mainMod + R</code> then <code>H/J/K/L</code> or <code>Arrow Keys</code> ➤ Enter resize mode, press <code>Esc</code> to exit</li>
</ul>
<h4 id="mouse-controls">🖱️ Mouse Controls<a class="headerlink" href="#mouse-controls" title="Permanent link">¶</a></h4>
<ul>
<li><code>$mainMod + Left Mouse Button</code> ➤ Move the active window</li>
<li><code>$mainMod + Right Mouse Button</code> v Resize the active window</li>
</ul>
<h4 id="workspaces">🖥️ Workspaces<a class="headerlink" href="#workspaces" title="Permanent link">¶</a></h4>
<ul>
<li><code>$mainMod + [1-9, 0]</code> ➤ Switch to workspace [1-9]</li>
<li><code>$mainMod + Ctrl + [1-9, 0]</code> ➤ Move the active window to workspace [1-9, 0] and switch to it</li>
<li><code>$mainMod + Shift + [1-9, 0]</code> ➤ Move the active window silently to workspace [1-9, 0]</li>
<li><code>$mainMod + Ctrl + Left Arrow</code> ➤ Move to the previous workspace</li>
<li><code>$mainMod + Ctrl + Right Arrow</code>➤ Move to the next workspace</li>
</ul>
<h3 id="faq">❓ FAQ<a class="headerlink" href="#faq" title="Permanent link">¶</a></h3>
<p><strong>⚙️ Changing Default Applications</strong></p>
<p>You can easily customize the default applications Hyprland uses by editing the <code>~/.config/hypr/config/defaults.conf</code> file. Open this file in your preferred text editor and modify the lines corresponding to the application you want to change (e.g., <code>file_manager = thunar</code>, <code>terminal = kitty</code>, <code>browser = falkon</code>).</p>
<p><strong>⚙️ Applying a different theme</strong></p>
<p>If you want to use a different theme instead of <strong>Layan</strong>, you certainly can, but it’s not as simple as on <strong>KDE Plasma</strong> or <strong>Gnome</strong>. For <strong>QT</strong> and <strong>GTK</strong> apps, you’ll use <strong>GTK Settings</strong> or <strong>Kvantum</strong> included here. For things like <strong>Waybar</strong>, <strong>Kitty</strong>, or <strong>SwayNC</strong>, you’ll need to manually edit their style files. We don’t use automatic tools like <strong>Pywal</strong> or <strong>Matugen</strong>, so expect to do some manual tweaking. It’s a bit more hands-on, but definitely doable if you enjoy customizing!</p>
<h3 id="wrap-up">🗨️ Wrap up<a class="headerlink" href="#wrap-up" title="Permanent link">¶</a></h3>
<p>The install script will backup some app settings &amp; all system ones before applying and overriding them with new ones, you will be able to restore what you need from the backup, so please do not report that. You have been warned. In case of any issues specific to this config please find us on our <a href="https://discord.gg/5sqxTSuKZu" target="_blank"><strong>Discord</strong></a>. Best of luck !</p></div>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../rices/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 🎨KDE Plasma Rices">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                🎨KDE Plasma Rices
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2024 <a href="https://xerolinux.xyz" target="_blank"><strong>XeroLinux Group</strong></a>.
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/xerolinux" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://youtube.com/XeroLinuxOfficial" target="_blank" rel="noopener" title="youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305m-317.51 213.508V175.185l142.739 81.205z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://twitter.com/xerolinuxop" target="_blank" rel="noopener" title="twitter.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8l164.9-188.5L26.8 48h145.6l100.5 132.9zm-24.8 373.8h39.1L151.1 88h-42z"/></svg>
    </a>
  
    
    
      
    
    
    
      
      
    
    <a href="https://fosstodon.org/@xerolinux" target="_blank" rel="noopener me" title="fosstodon.org" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.5 102.5 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5m-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["navigation.top", "navigation.footer", "navigation.indexes", "navigation.sections", "content.code.copy", "content.code.annotate", "content.tabs.link", "glightbox", "search.suggest", "search.highlight", "search.share"], "search": "../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.13a4f30d.min.js"></script>
      
    
  <script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
document$.subscribe(() => { lightbox.reload() });
</script></body>
</html>